ASiNet.RACService.GUI/MainWindow.xaml

<Window x:Class="ASiNet.RACService.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASiNet.RACService.GUI"
        mc:Ignorable="d"
        Height="200" Width="400"
        AllowsTransparency="True" Padding="0"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#00000000">
    <Border CornerRadius="5"
            BorderBrush="#309f57" BorderThickness="2"
            Background="#212121"
            Padding="5" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="200" Width="400">
        <StackPanel Orientation="Vertical">
            <Grid>
                <TextBlock Text="RAC Service GUI" Foreground="#309f57" FontSize="16" Background="Transparent" MouseDown="TextBlock_MouseDown"/>
                <Button Content="X" Width="30" HorizontalAlignment="Right" Click="Button_Click"/>
            </Grid>
            <TextBlock x:Name="StatusText" Margin="5" FontSize="16" Foreground="White"/>
            <TextBlock x:Name="AddressText" Margin="5" FontSize="16" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Run service" FontSize="16"
                        Width="100" 
                        Margin="5" Click="RunService"
                        ToolTip="Start bacground service."/>
                <Button Content="Stop service" Width="100" Margin="5" FontSize="16" ToolTip="Stop bacground service." Click="StopService"/>
                <Button Content="Update" Width="70" Margin="5" FontSize="16" ToolTip="Update info." Click="UpdateServiceInfo"/>
                <Button Content="Settings" Width="70" Margin="5" FontSize="16" ToolTip="Change service settings." Click="OpenSettings"/>
            </StackPanel>
            <CheckBox x:Name="AddToAutorun" Content="Add to autorun" FontSize="16" Margin="5"/>
        </StackPanel>
    </Border>
</Window>
